# sang3jeom

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
backend/community-service/: .gitignore  build.gradle  dockerFile
backend/community-service/src/main/java/com/sang3jeom/community_service/: CommunityServiceApplication.java
backend/community-service/src/main/java/com/sang3jeom/community_service/config/: UserServiceClient.java
backend/community-service/src/main/java/com/sang3jeom/community_service/controller/: CommentController.java  GoodsPostController.java  LikeController.java
backend/community-service/src/main/java/com/sang3jeom/community_service/domain/: Comment.java  GoodsPost.java  Like.java
backend/community-service/src/main/java/com/sang3jeom/community_service/dto/: CommentDTO.java  CreateCommentRequest.java  CreateGoodsPostRequest.java  CreateGoodsPostResponse.java  GoodsPostDTO.java  LikeDTO.java  UpdateGoodsPostRequest.java  UserInfoDTO.java
backend/community-service/src/main/java/com/sang3jeom/community_service/repository/: CommentRepository.java  GoodsPostRepository.java  LikeRepository.java
backend/community-service/src/main/java/com/sang3jeom/community_service/service/: CommentService.java  GoodsPostService.java  LikeService.java
backend/community-service/src/main/resources/: application.yml
backend/community-service/src/test/java/com/sang3jeom/community_service/: CommunityServiceApplicationTests.java
backend/order-service/: .env  .gitignore  build.gradle  dockerFile
backend/order-service/src/main/java/com/sang3jeom/order_service/: OrderServiceApplication.java
backend/order-service/src/main/java/com/sang3jeom/order_service/config/: AppConfig.java  UserServiceClient.java
backend/order-service/src/main/java/com/sang3jeom/order_service/controller/: CartController.java  OrderController.java  PaymentController.java
backend/order-service/src/main/java/com/sang3jeom/order_service/domain/: Cart.java  Order.java  OrderItem.java
backend/order-service/src/main/java/com/sang3jeom/order_service/dto/: CartOrderRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  DirectOrderRequest.java  KakaoPayApproveRequest.java  KakaoPayApproveResponse.java  KakaoPayReadyRequest.java  KakaoPayReadyResponse.java  OrderStatsResponse.java  UserInfoDTO.java
backend/order-service/src/main/java/com/sang3jeom/order_service/model/: Cart.java  Order.java  OrderItem.java
backend/order-service/src/main/java/com/sang3jeom/order_service/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/sang3jeom/order_service/service/: CartService.java  KakaoPayService.java  OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/review-service/: .gitignore  build.gradle  dockerFile
backend/review-service/src/main/java/com/example/review/: ReviewApplication.java
backend/review-service/src/main/java/com/example/review/client/: OrderServiceClient.java  OrderServiceClientFallback.java  UserInfoDTO.java  UserServiceClient.java  UserServiceClientFallback.java
backend/review-service/src/main/java/com/example/review/config/: FeignConfig.java  MockUserConfig.java  QueryDslConfig.java  S3Config.java  WebConfig.java
backend/review-service/src/main/java/com/example/review/controller/: ImageController.java  ReviewController.java
backend/review-service/src/main/java/com/example/review/domain/: BaseTimeEntity.java  Review.java
backend/review-service/src/main/java/com/example/review/dto/: BatchReviewRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewSummaryDTO.java  ReviewWithOrderInfoDTO.java  ReviewWithUserInfoDTO.java
backend/review-service/src/main/java/com/example/review/exception/: GlobalExceptionHandler.java
backend/review-service/src/main/java/com/example/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java
backend/review-service/src/main/java/com/example/review/service/: ReviewImageService.java  ReviewService.java
backend/review-service/src/main/resources/: application.yaml  logback-spring.xml
backend/review-service/src/test/java/com/example/review/: ReviewApplicationTests.java
backend/review-service/src/test/resources/: application-test.yaml
backend/review-service/src/utils/: reviewAPI.js
backend/user-service/: .gitignore  Dockerfile  build.gradle
backend/user-service/src/main/java/com/example/demo/: DemoApplication.java
backend/user-service/src/main/java/com/example/demo/client/: UserClient.java
backend/user-service/src/main/java/com/example/demo/config/: JwtConfig.java  JwtLoginDsl.java  OAuth2Config.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/user-service/src/main/java/com/example/demo/controller/: AdminTokenController.java  AuthController.java  EmailController.java  EmailVerificationController.java  HealthController.java  OAuth2Controller.java  SocialLoginController.java  UserAiGoodsController.java  UserAiImageController.java  UserController.java
backend/user-service/src/main/java/com/example/demo/domain/: EmailVerification.java  User.java  UserAiGoodsEntity.java  UserAiImageEntity.java  UserEntity.java
backend/user-service/src/main/java/com/example/demo/dto/: EmailRequest.java  EmailResponse.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  EmailVerificationResponse.java  JwtResponse.java  JwtResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LogoutRequestDTO.java  UserAiGoodsDTO.java  UserCreateRequest.java  UserCreateRequestDTO.java  UserDTO.java  UserDto.java  UserInfoDTO.java  UserPasswordDTO.java  UserUpdateDTO.java
backend/user-service/src/main/java/com/example/demo/grpc/: GrpcSecurityBypassConfig.java  UserGrpcClient.java  (+1 more)
backend/user-service/src/main/proto/: user.proto
backend/user-service/src/main/resources/: application.properties  application.yml
backend/user-service/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/user-service/user/: proto
(+96 files in other folders)
